<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Ads for Good</title>
    <meta name="description" content="Charity Selection">

    <style>
        html {
            width: 100%;
        }

        body {
            background-color: #fffff0;
            min-width: fit-content;
        }

        #intro {
            margin: auto;
            width: 75%;
            text-align: center;

            color: #228b22;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        #intro.h1 {
            color: #000;
        }

        #select {
            margin: auto;
            width: 75%;
            text-align: center;

            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        .charity_img {
            width: 300px;
            height: 300px;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }

        .charity {
            padding: 5px;
            margin-bottom: 10px;
        }

        /* .charity_name {
    white-space: nowrap;
    overflow: hidden;
  } */

        .charity_selection {
            border-radius: 4px;
            background-color: transparent;
            border-color: #000;
        }

        .charity_selection:hover {
            color: #fff;
            background-color: #000;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <header id="intro">
        <h1>Welcome to Ads for Good!</h1>
    </header>
    <div id="select">
        <h2>Select a group that you'd like your money to go to.</h2>
        <p>All proceeds from your use of this extension go to the charity you choose!</p>

        <div class="row">
            <div class="column">
                <div class="charity">
                    <img class="charity_img" src="./static/codeorg_logo.png">
                    <h3 class="charity_name">Code.org</h3>
                    <button class="charity_selection" type="submit" formaction="">Select</button>
                </div>
                <div class="charity">
                    <img class="charity_img" src="./static/tnc_logo.png">
                    <h3 class="charity_name">The Nature Conservancy</h3>
                    <button class="charity_selection" type="submit" formmethod="POST" formaction="">Select</button>
                </div>
            </div>
            <div class="column">
                <div class="charity">
                    <img class="charity_img" src="./static/redcross_logo.jpg">
                    <h3 class="charity_name">The Red Cross</h3>
                    <button class="charity_selection" type="submit" formmethod="POST" formaction="">Select</button>
                </div>
                <div class="charity">
                    <img class="charity_img" src="./static/tnc_logo.png">
                    <h3 class="charity_name">Test1</h3>
                    <button class="charity_selection" type="submit" formmethod="POST" formaction="">Select</button>
                </div>
            </div>
            <div class="column">
                <div class="charity">
                    <img class="charity_img" src="./static/tnc_logo.png">
                    <h3 class="charity_name">Test1</h3>
                    <button class="charity_selection" type="submit" formmethod="POST" formaction="">Select</button>
                </div>
                <div class="charity">
                    <img class="charity_img" src="./static/tnc_logo.png">
                    <h3 class="charity_name">Test1</h3>
                    <button class="charity_selection" type="submit" formmethod="POST" formaction="">Select</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>